﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObjFileLoader", "ObjFileLoader.vcxproj", "{318AB86B-64C0-4E0F-9994-57B5256D6A7E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{63B55507-E895-4FC3-BD75-3821EB092571}"
	ProjectSection(SolutionItems) = preProject
		cube.obj = cube.obj
		suzanne.obj = suzanne.obj
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{318AB86B-64C0-4E0F-9994-57B5256D6A7E}.Debug|Win32.ActiveCfg = Debug|Win32
		{318AB86B-64C0-4E0F-9994-57B5256D6A7E}.Debug|Win32.Build.0 = Debug|Win32
		{318AB86B-64C0-4E0F-9994-57B5256D6A7E}.Release|Win32.ActiveCfg = Release|Win32
		{318AB86B-64C0-4E0F-9994-57B5256D6A7E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
